# DoAn_QuanLyThuVienSach

./: DoAn_QuanLyThuVienSach.sln
DoAn_QuanLyThuVienSach/: DoAn_QuanLyThuVienSach.csproj  Program.cs  appsettings.json
DoAn_QuanLyThuVienSach/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  LoanController.cs  TheLoaiController.cs  TrangChuController.cs
DoAn_QuanLyThuVienSach/Data/: DataContext.cs
DoAn_QuanLyThuVienSach/Migrations/: 20250927030138_QuanLyThuVien.Designer.cs  20250927030138_QuanLyThuVien.cs  DataContextModelSnapshot.cs
DoAn_QuanLyThuVienSach/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  CategoryGroup.cs  Loan.cs  Member.cs  Publisher.cs  Role.cs
DoAn_QuanLyThuVienSach/Properties/: launchSettings.json
DoAn_QuanLyThuVienSach/ViewModel/: AdminDashboardVM.cs  BookViewModel.cs  CategoryGroupMenuVM.cs  CategoryViewModel.cs  DashboardVM.cs  LoanViewModel.cs  ManageLoanViewModel.cs  MemberViewModel.cs  ProfileViewModel.cs
DoAn_QuanLyThuVienSach/Views/: _ViewImports.cshtml
DoAn_QuanLyThuVienSach/Views/Account/: Login.cshtml
DoAn_QuanLyThuVienSach/Views/Admin/: Dashboard.cshtml  DetailsCategoryGroup.cshtml  EditAuthor.cshtml  EditLoan.cshtml  EditPublisher.cshtml  Index.cshtml  UpsertBook.cshtml  UpsertCategory.cshtml  UpsertCategoryGroup.cshtml  UpsertMember.cshtml  _AdminLayout.cshtml  _AuthorList.cshtml  _BookList.cshtml  _CategoryGroupList.cshtml  _CategoryList.cshtml  _LoanList.cshtml  _MemberList.cshtml  _PublisherList.cshtml
DoAn_QuanLyThuVienSach/Views/Contact/: Index.cshtml
DoAn_QuanLyThuVienSach/Views/Loan/: Create.cshtml  History.cshtml  Manage.cshtml
DoAn_QuanLyThuVienSach/Views/Shared/: _Layout.cshtml
DoAn_QuanLyThuVienSach/Views/TheLoai/: GroupDetail.cshtml
DoAn_QuanLyThuVienSach/Views/TrangChu/: Detail.cshtml  Index.cshtml  Profile.cshtml
DoAn_QuanLyThuVienSach/wwwroot/css/: site.css
